DeveEveWindowManager/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeveEveWindowManager.ViewModels"
             xmlns:localmodels="clr-namespace:DeveEveWindowManager.Models"
             xmlns:localconverters="clr-namespace:DeveEveWindowManager.Converters"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="DeveEveWindowManager.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<DockPanel>
		<DockPanel.Background>
			<ImageBrush Source="/Images/bg2.webp" Stretch="UniformToFill"/>
		</DockPanel.Background>

		<DockPanel.Resources>
			<localconverters:TextCaseConverter x:Key="TextCaseConverter" />
			<localconverters:RelativeToActualConverter x:Key="RelativeToActualConverter" />
			<localconverters:RelativeToActualMultiConverter x:Key="RelativeToActualMultiConverter" />
			<localconverters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
		</DockPanel.Resources>



		<Grid DockPanel.Dock="Top" Background="#CC000000">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding Greeting}" Foreground="White" Padding="20" FontSize="20" />
			<TextBlock Grid.Column="1" Text="{Binding AssemblyVersion, Mode=OneWay, StringFormat=Version: {0}}" Foreground="White" Padding="20" FontSize="20" />
		</Grid>


		<!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button BorderThickness="5" Command="{Binding LoadScreensCommand}" Content="Reload Screens"/>
			<Button Margin="10,0,0,0" Command="{Binding LoadWindowInstancesCommand}" Content="Reload Eve Instances"/>
		</StackPanel>-->

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">

			<!-- Display Eve Instances -->
			<ListBox ItemsSource="{Binding EveInstances}"
					 SelectionMode="Single"
					 SelectedItem="{Binding SelectedEveInstance, Mode=TwoWay}"
					 Background="#CC000000">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="Gray" CornerRadius="5" Padding="10" Margin="5">
							<TextBlock Text="{Binding WindowTitle}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontSize="16"
									   Foreground="White" />
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>





			<StackPanel>

				<ItemsControl ItemsSource="{Binding Screens}" VerticalAlignment="Top">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas Height="200" Margin="3">
								<Canvas.Background>
									<SolidColorBrush Color="DarkGreen" Opacity="0.8"/>
								</Canvas.Background>
								<Canvas.Width>
									<MultiBinding Converter="{StaticResource RelativeToActualMultiConverter}">
										<Binding Path="RelativeWidthComparedToHeight"/>
										<Binding Path="Bounds.Height" RelativeSource="{RelativeSource Self}"/>
									</MultiBinding>
								</Canvas.Width>
							</Canvas>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!-- Button styled as a rectangle -->
							<Button Command="{Binding ToggleSelectionCommand}"
									CornerRadius="0"
									Background="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='Green,DarkGray'}"
									BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='OrangeRed,SlateGray'}"
									BorderThickness="5"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">

								<!-- Display screen details -->
								<Viewbox Stretch="Uniform"
										 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<StackPanel>
										<TextBlock Text="{Binding ScreenDetails}"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   Foreground="White" />
										<TextBlock Text="{Binding IdealCameraCenter, Mode=OneWay, StringFormat=Camera center: {0}}"
												   FontSize="6"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   Foreground="White"
												   IsVisible="{Binding IsSelected}"/>
									</StackPanel>
								</Viewbox>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.Styles>
						<Style Selector="ContentPresenter" x:DataType="localmodels:ScreenInfo">
							<!-- Positioning -->
							<Setter Property="Canvas.Left">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource RelativeToActualMultiConverter}">
										<Binding Path="RelativeBounds.X"/>
										<Binding Path="Bounds.Width" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Setter Property="Canvas.Top">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource RelativeToActualMultiConverter}">
										<Binding Path="RelativeBounds.Y"/>
										<Binding Path="Bounds.Height" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<!-- Sizing -->
							<Setter Property="Width">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource RelativeToActualMultiConverter}">
										<Binding Path="RelativeBounds.Width"/>
										<Binding Path="Bounds.Width" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Setter Property="Height">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource RelativeToActualMultiConverter}">
										<Binding Path="RelativeBounds.Height"/>
										<Binding Path="Bounds.Height" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.Styles>
				</ItemsControl>

				<Button
					Margin="10"
					Command="{Binding ApplyCommand}"
					Content="Apply"
					Padding="20"
					FontSize="20"
					CornerRadius="5"
					Background="#CC767676"
					Foreground="White" >
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#CC878787"/>
							<Setter Property="Foreground" Value="White" />
						</Style>
						<Style Selector="Button:pressed /template/ ContentPresenter">
							<Setter Property="Background" Value="#CC989898"/>
							<Setter Property="Foreground" Value="White" />
						</Style>
					</Button.Styles>
				</Button>
			</StackPanel>




		</StackPanel>

	</DockPanel>

</UserControl>
